# Build stage
FROM golang:1.25-alpine AS builder

# Install dependencies
RUN apk add --no-cache make git

WORKDIR /app

# Copy go modules files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the HTTP server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o http-server ./apps/server/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/http-server .

# Expose HTTP port
EXPOSE 8080

# Run the server
CMD ["./http-server"]
